{
    "folders": [
        {
            "name": "Backend",
            "path": "./backend"
        },
        {
            "name": "Frontend",
            "path": "./frontend"
        },
        {
            "name": "Worker",
            "path": "./worker"
        },
        {
            "name": "Extension",
            "path": "./extension"
        },
        {
            "name": "Infrastructure",
            "path": "./infra"
        },
        {
            "name": "Documentation",
            "path": "./docs"
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "./backend/venv/bin/python",
        "python.formatting.provider": "black",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "typescript.preferences.importModuleSpecifier": "relative",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.black-formatter",
            "bradlc.vscode-tailwindcss",
            "esbenp.prettier-vscode",
            "ms-vscode.vscode-typescript-next"
        ]
    }
}
